{
  "name": "odiam-ngxs-material-starter",
  "version": "13.1.11",
  "license": "MIT",
  "browser": {
    "fs": false,
    "path": false
  },
  "scripts": {
    "ng": "ng",
    "start": "npm run hash:i18n && ng serve --open --configuration hmr",
    "start:prod": "npm run build:prod && npm run server:prod",
    "build": "ng build",
    "build:prod": "ng build --configuration production --index=src/index.html",
    "server:prod": "node ./server-prod.js",
    "lint": "ng lint",
    "test": "ng lint && ng test --configuration=test",
    "e2e": "ng e2e",
    "format:write": "prettier **/*.{ts,json,md,scss} --write",
    "format:test": "prettier **/*.{ts,json,md,scss} --list-different",
    "analyze": "npm run build:prod -- --stats-json && webpack-bundle-analyzer ./dist/odiam-ngxs-material-starter/stats.json",
    "eslint": "eslint src/**/*.ts --fix",
    "dev:ssr": "ng run odiam-ngxs-material-starter:serve-ssr",
    "build:ssr": "npm run hash:i18n && ng build && ng run odiam-ngxs-material-starter:server",
    "serve:ssr": "node dist/odiam-ngxs-material-starter/server/main.js",
    "start:ssr": "npm build:ssr && npm serve:ssr",
    "build:ssr:prod": "npm run hash:i18n && npm run build:prod && ng run odiam-ngxs-material-starter:server",
    "prerender": "ng run odiam-ngxs-material-starter:prerender",
    "hash:i18n": "node scripts/hash-translations.js",
    "prepare": "husky install"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^15.0.0",
    "@angular/cdk": "^15.0.0",
    "@angular/common": "^15.0.0",
    "@angular/compiler": "^15.0.0",
    "@angular/core": "^15.0.0",
    "@angular/forms": "^15.0.0",
    "@angular/material": "^15.0.0",
    "@angular/platform-browser": "^15.0.0",
    "@angular/platform-browser-dynamic": "^15.0.0",
    "@angular/platform-server": "^15.0.0",
    "@angular/router": "^15.0.0",
    "@fortawesome/angular-fontawesome": "^0.12.0",
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@nguniversal/express-engine": "^15.0.0",
    "@ngx-translate/core": "^14.0.0",
    "@ngx-translate/http-loader": "^7.0.0",
    "@ngxs/logger-plugin": "^3.7.5",
    "@ngxs/router-plugin": "^3.7.5",
    "@ngxs/store": "^3.7.5",
    "browser-detect": "^0.2.28",
    "cookie-parser": "^1.4.5",
    "date-fns": "^2.25.0",
    "express": "^4.15.2",
    "immer": ">=9.0.6",
    "jwt-decode": "^3.1.2",
    "localstorage-polyfill": "^1.0.1",
    "ng-qrcode": "^7.0.0",
    "ngx-translate-cache": "^9.0.2",
    "rxjs": "^6.6.7",
    "tslib": "^2.3.1",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.0.0",
    "@angular-eslint/eslint-plugin": "^15.0.0-alpha.0",
    "@angular-eslint/eslint-plugin-template": "^15.0.0-alpha.0",
    "@angular-eslint/template-parser": "^15.0.0-alpha.0",
    "@angular/cli": "^15.0.0",
    "@angular/compiler-cli": "^15.0.0",
    "@angular/language-service": "^15.0.0",
    "@angularclass/hmr": "^3.0.0",
    "@commitlint/cli": "^17.2.0",
    "@commitlint/config-conventional": "^17.2.0",
    "@nguniversal/builders": "^15.0.0",
    "@types/cookie-parser": "^1.4.2",
    "@types/express": "^4.17.0",
    "@types/node": "^14.17.32",
    "@types/uuid": "^8.3.1",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "@typescript-eslint/eslint-plugin-tslint": "^5.43.0",
    "@typescript-eslint/parser": "^5.43.0",
    "codelyzer": "^6.0.2",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsdoc": "^39.6.2",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-unused-imports": "^2.0.0",
    "husky": "^8.0.0",
    "md5": "^2.3.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.2",
    "pretty-quick": "^3.1.3",    
    "rimraf": "^3.0.2",
    "standard-version": "^8.0.2",
    "ts-node": "~8.10.2",
    "tslint": "^6.1.3",
    "tslint-angular": "^3.0.3",
    "typescript": "~4.8.4",
    "webpack-bundle-analyzer": "^3.9.0"
  }
}
